# XYZReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
app/src/main/java/com/example/xyzreader/util/: DateUtil.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  content_article_list.xml  fragment_article_detail.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
